# BankAccenture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bankaccenture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bankaccenture/: AppApplication.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/bankaccenture/di/: AppModules.kt
app/src/main/java/com/bankaccenture/model/: ApiError.kt  ContaUsuario.kt  LoginUser.kt  LoginUsuario.kt  Transacao.kt  Transaction.kt  UserAccount.kt  Usuario.kt
app/src/main/java/com/bankaccenture/repository/: HomeRepository.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bankaccenture/retrofit/: AppRetrofit.kt
app/src/main/java/com/bankaccenture/retrofit/service/: NetworkApiSource.kt
app/src/main/java/com/bankaccenture/retrofit/webclient/: Resource.kt  ResponseLogin.kt  ResponseTransacao.kt  ResponseTransactions.kt  WebClient.kt
app/src/main/java/com/bankaccenture/ui/activity/: MainActivity.kt
app/src/main/java/com/bankaccenture/ui/extensions/: BigDecimalExtensions.kt  DataExtensions.kt  StringExtensions.kt
app/src/main/java/com/bankaccenture/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/bankaccenture/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/bankaccenture/ui/recyclerview/adapter/: HomeListaAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/bankaccenture/utils/: AppUtils.kt
app/src/main/java/com/bankaccenture/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: shadowed_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  home_fragment.xml  item_transacoes.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bankaccenture/: ExampleUnitTest.kt  LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
